<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <dependencies>
    <dependency org="org.testng" name="testng" rev="6.8.8" />
    <dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />
    <dependency org="log4j" name="log4j" rev="1.2.17" />
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" />
  </dependencies>
</ivy-module>